# SpringCRM

./: .editorconfig  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  ENTERPRISE-BASE-ENTITIES-IMPLEMENTATION-SUMMARY.md  GITHUB-ACTIONS-TEST.md  MICROSERVICES-ARCHITECTURE-IMPLEMENTATION-SUMMARY.md  MIGRATION.md  MONITORING-ACCESS.md  PIPELINE-TEST.md  README-LOCAL-CICD.md  README.md  RUN-CONFIGURATIONS.md  SETUP-GITHUB-ACTIONS.md  docker-compose.yml  fix-workflow-shell.ps1  temp-hosts-entries.txt
backend/: .project  README.md  owasp-suppressions.xml  pom.xml  sonar-project.properties  spotbugs-exclude.xml
backend/api-gateway/: .project  Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/company/platform/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/company/platform/gateway/config/: GatewayConfig.java
backend/api-gateway/src/main/java/com/company/platform/gateway/filter/: CorrelationIdGatewayFilter.java  JwtValidationGatewayFilter.java  package-info.java
backend/api-gateway/src/main/java/com/company/platform/gateway/route/: package-info.java
backend/api-gateway/src/main/java/com/company/platform/gateway/security/: package-info.java
backend/api-gateway/src/main/resources/: application-k8s.yml  application-local.yml  application.yml
backend/api-gateway/src/test/java/com/company/platform/gateway/filter/: JwtValidationGatewayFilterTest.java
backend/auth-service/: .classpath  .project  Dockerfile  pom.xml  spotbugs-exclude.xml
backend/auth-service/src/main/java/com/company/platform/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/company/platform/auth/auth/: package-info.java
backend/auth-service/src/main/java/com/company/platform/auth/claim/: package-info.java
backend/auth-service/src/main/java/com/company/platform/auth/config/: JacksonConfig.java  JpaConfig.java  JwtProperties.java  SecurityConfig.java
backend/auth-service/src/main/java/com/company/platform/auth/permission/: package-info.java
backend/auth-service/src/main/java/com/company/platform/auth/role/: package-info.java
backend/auth-service/src/main/java/com/company/platform/auth/user/: package-info.java
backend/auth-service/src/main/resources/: application-k8s.yml  application-local.yml  application-mysql.yml  application-postgres.yml  application.yml
backend/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__seed_rbac_data.sql  V2__seed_rbac_defaults.sql  V3__add_messaging_tables.sql
backend/auth-service/src/main/resources/db/migration-postgres/: V1__init_auth_schema.sql  V2__seed_rbac_defaults.sql
backend/auth-service/src/test/resources/: application-test.yml
backend/crm-service/: .classpath  .project  Dockerfile  pom.xml
backend/crm-service/src/main/java/com/company/platform/crm/: CrmServiceApplication.java
backend/crm-service/src/main/java/com/company/platform/crm/activity/: package-info.java
backend/crm-service/src/main/java/com/company/platform/crm/config/: JacksonConfig.java  JpaConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/crm-service/src/main/java/com/company/platform/crm/customer/: package-info.java
backend/crm-service/src/main/java/com/company/platform/crm/lead/: package-info.java
backend/crm-service/src/main/java/com/company/platform/crm/note/: package-info.java
backend/crm-service/src/main/java/com/company/platform/crm/opportunity/: package-info.java
backend/crm-service/src/main/java/com/company/platform/crm/task/: package-info.java
backend/crm-service/src/main/resources/: application-k8s.yml  application-local.yml  application-mysql.yml  application-postgres.yml  application.yml
backend/crm-service/src/main/resources/db/migration/: V1__init_crm_schema.sql  V2__seed_sample_data.sql  V3__add_messaging_tables.sql
backend/crm-service/src/main/resources/db/migration-postgres/: V1__init_crm_schema.sql
backend/shared-lib/: .classpath  .project  pom.xml
backend/shared-lib/src/main/java/com/company/platform/shared/audit/: AuditConfiguration.java  AuditService.java  AuditTenantEntityListener.java  SecurityContextAuditorAware.java
backend/shared-lib/src/main/java/com/company/platform/shared/cache/: CachedUserInfo.java  UserCacheService.java
backend/shared-lib/src/main/java/com/company/platform/shared/config/: I18nConfig.java  MetricsConfig.java  SharedEntityAutoConfiguration.java  WebConfig.java
backend/shared-lib/src/main/java/com/company/platform/shared/cqrs/: Command.java  CommandBus.java  CommandHandler.java  CqrsConfiguration.java  DefaultCommandBus.java  DefaultQueryBus.java  IdempotencyStore.java  Idempotent.java  PipelineBehavior.java  Query.java  QueryBus.java  QueryHandler.java  RequestHandlerDelegate.java
backend/shared-lib/src/main/java/com/company/platform/shared/entity/: AuditableEntity.java  AuditableEntityLong.java  AuditableEntityUUID.java  BaseEntity.java  BaseEntityLong.java  BaseEntityUUID.java  FullAuditEntity.java  FullAuditEntityLong.java  FullAuditEntityUUID.java  SoftDeletableEntity.java  SoftDeletableEntityLong.java  SoftDeletableEntityUUID.java  TenantEntity.java  TenantEntityUUID.java
backend/shared-lib/src/main/java/com/company/platform/shared/event/: DomainEventDispatcher.java  OutboxableEvent.java  (+1 more)
backend/shared-lib/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ja.properties  ValidationMessages_vi.properties  ValidationMessages_zh.properties  logback-spring.xml
backend/shared-lib/src/main/resources/db/migration/: example_translation_tables.sql
backend/shared-lib/src/main/resources/db/migration-templates/: idempotency_records_table.sql  inbox_messages_table.sql  outbox_messages_table.sql
backend/shared-lib/src/main/resources/db/migration-templates/postgres/: idempotency_records_table.sql  inbox_messages_table.sql  outbox_messages_table.sql
backend/shared-lib/src/main/resources/messages/: messages_en.properties  messages_ja.properties  messages_vi.properties  messages_zh.properties
backend/src/test/java/com/company/platform/performance/: BasicLoadSimulation.java
(+449 files in other folders)
